Animate Git Repository
======================

!!Requires DrawBot extension for RoboFont but runs directly in RoboFont!!

This script makes a .mov out of the glyphs changes of a UFO in a git repository.
